<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/index.css">
    <title>Document</title>
</head>
<body class='z'>
        <div class="z header">
            <div class="z header-menu">
                <div class="z button btn btn-light">
                    <a href="inscription.html.php">S'inscrire</a>
                </div>
                <div class="z button btn btn-light">
                    <a href="connexion.html">Se connecter</a>
                </div>
                <div class="z button btn btn-light">
                    <a href="forgetpasswd.php">Mot de passe oublié</a>
                </div>
            </div>
            <div>
                <div class="header-logo__2">
                    <img src="img/logo2.png" alt="logo2" height="100" width="100">
                </div>
            </div>
        </div>
        <div class="z section">
            <div class="section-menu">
                <div class=" section-menu__cam">
                    <img src="img/header.jpg" height="400" width="400">
                </div>
                <div class=" section-menu-images">
                    <div class="section__img">
                        <img src="img/logo2.png" alt="logo2" height="100" width="100">
                    </div>
                    <div class="z section__img">
                        <img src="img/logo2.png" alt="logo2" height="100" width="100">
                    </div>
                    <div class="z section__img">
                        <img src="img/logo2.png" alt="logo2" height="100" width="100">
                    </div>
                    <div class="z section__img">
                        <img src="img/logo2.png" alt="logo2" height="100" width="100">
                    </div>
                </div>
            </div>
        </div>
</body>
</html>